{
  "name": "hexagons_animation",
  "version": "1.0.0",
  "description": "The Hexagons Animation is a JavaScript library that allows you to create a hexagon animation on your website.",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "webpack serve --mode=development",
    "test": "jest",
    "docs:build": "jsdoc -c jsdocs.jsconfig.json --verbose",
    "docs:watch": "nodemon -e js --watch src --exec \"npm run docs:build\"",
    "docs:serve": "node docs/html/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-plugin-remove-import-export": "^1.1.1",
    "browser-sync": "^2.29.3",
    "clean-jsdoc-theme": "^4.2.14",
    "eslint": "^8.41.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3",
    "uglify-js": "^3.17.4"
  }
}
